@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,500;0,700;1,500;1,700&family=Spectral:ital,wght@0,300;1,500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    color: #444;
    font-size: 62.5%;
    line-height: 1.15;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -webkit-text-size-adjust: 100%;

}


body {
    margin: 0px;
    padding: 0px;
    min-height: 100vh; /*TEST*/
    font-family: 'Karla', sans-serif;
    font-size: 1.6rem;
    background: #604543;
    transition: 0.6s linear;
   
}

h1, h2, h3, h4 {
    font-family: 'Spectral', serif;
}
h1 {
    font-size: 5.6rem;
    line-height: 7.2rem;
    font-family: 'Spectral', serif;
    
}
h2 {
    font-size: 4rem;
    line-height: 5.6rem;
}
h3 {
    font-size: 3.2rem;
    line-height: 4rem;
}
h4 {
    font-size: 2.4rem;
    line-height: 3.2rem;
}
.light-font {
    color: #F9F8F6;
}
.fade {
    opacity: 0.5;
}
.fade:hover {
    opacity: 1;
    transition: 0.6s;
}

*, *::before, *::after {
    box-sizing: inherit;
}
nav {
    z-index: 10;
    position: fixed;
    display: flex;
    width: 100vw;
    height: 8rem;
    padding: 0rem 9.2rem;
    align-items: center;
    justify-content: space-between;
    background: #667a68;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, .16);
}
nav > a {
    text-decoration: none;
}

.logo img:nth-of-type(1) {
    width: 4.8rem;
    vertical-align: middle;
}
.logo img:nth-of-type(2) {
    width: 15rem;
    vertical-align: middle;
    display: inline-block;
}
#mobile-nav-menu {
    display: none;
}
#nav-menu {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-item {
    margin-left: 4.8rem;
    align-self: center;
    white-space: nowrap; 
}
.nav-item a {
    color: #f9f8f6;
    text-decoration: none;
}
.nav-item a:hover {
    color: #EDA39E;
    transition: 0.2s ease-in-out;
}
.hamburger {
    display: none;
}
.bar {
    display: block;
    width: 2.5rem;
    height: 0.3rem;
    margin: 0.5rem auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #f9f8f6;
}
.hero {
    z-index: -1;
    height: 100vh;
    min-height: 65rem;
    width: 100vw;
    display: grid;
    grid-auto-columns: auto;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-position: center center;
    background-image: radial-gradient(at top left, rgba(102,122,104,0.85) 0%, rgba(27,36,28,0.85) 45%),
    url("../images/bg-hero.jpg");;
    background-size: cover;
}
.hero-col-1 {
    padding-top: 17.2rem;
    padding-left: 9.2rem;
    grid-column: 1 / 7 ;
    grid-row: 1 / 7;
}

.hero-col-1 > .header-content {
    display: inline-block;
    vertical-align: top;
    margin-top: 1.6rem;
    margin-left: 4.2rem;
}
.header-content > h1 {
    color: #f9f8f6;
    margin-bottom: 1.6rem;
}
.header-content > button {
    display: block;
    width: 18.2rem;
    text-decoration: none;
    border-radius: 0.4rem;
   
}
.hero-col-2 {
    grid-column: 7 / 13;
    grid-row: 1 / 7;
    justify-self: end;
    align-self: end;
}
.hero-col-2 > img {
    height: 85vh;
    min-height: 50vh;
}

.order-menu-btn {
    margin-bottom: 3.4rem;
    color: #444;
    border: none;
    padding: 1.2rem 4rem;
    background-color: #EDA39E;
}
.special-btn {
    color: #F9F8F6;
    padding: 1.2rem 2.4rem;
    background-color: transparent;
    border: 0.2rem solid #EDA39E;
}
.order-menu-btn:hover {
    background-color: #EED1CA;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.special-btn:hover {
    background-color: #604543;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.popular-items-section {
     /*height: 100vh; CSS grid is needed */
    margin: 4rem 9.2rem 12rem 9.2rem;
 
}
.popular-items-section > h3 {
    margin-bottom: 4rem;
    text-align: center;
}
.card-container {
    display: grid;
    justify-content: center;
    column-gap: 3.2rem;
    row-gap: 3.2rem;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-auto-rows: auto;
}
.card-container > .product-card {
    width: 100%;
    border-radius: 0.8rem;
    background-color: #667A68;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.product-card > .product-img {
    width: 100%;
    height: 22rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 75%;
    border-radius: 0.8rem 0.8rem 0 0;
    background-image: url(../images/stuffed-oreo.jpg);
}
.product-card:nth-child(2) > .product-img {
    background-image: url(../images/strawberry-special.jpg);
}
.product-card:nth-child(3) > .product-img {
    background-image: url(../images/reeses-cup.jpg);
    background-position: 100% 50%;
}

.card-body {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 22rem;
    margin-left: 2.4rem;
    margin-right: 2.4rem;
    text-align: justify;

}
.card-body > h4 {
padding: 2.4rem 0 1.6rem 0;
}
.card-body > button {
    margin-left: auto;
    margin-top: auto;
    margin-bottom: 2.4rem;
    padding: 1.2rem 2.4rem;
    border-radius: 0.4rem;
    border: none;
    color: #444;
    background-color: #EDA39E
}
.card-body > button:hover {
    background-color: #EED1CA;
    cursor: pointer;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}








@media only screen and (max-width: 992.98px) {
    nav {
        padding-right: 1.6rem;
        padding-left: 0.8rem
    }
    #nav-menu {
        display: none;
    }
    .nav-item {
        margin: 2.4rem 0;
    }
    
    #mobile-nav-menu.active {
        top: 0;
        transition: 0.6s;
        opacity: 1;
    }
    #mobile-nav-menu {
        z-index: 3;
        top: -100vh;
        padding: 0px;
        width: 100vw;
        display: flex;
        position: fixed;
        align-items: center;
        margin-top: 8rem;
        text-align: center;
        list-style-type: none;
        flex-direction: column;
        justify-content: space-between;
        transition: 0.3s;
        background-color: #667a68;
    }


    .hamburger {
        display: block;
        cursor: pointer;
        margin-right: 1.6rem;
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
        background-color: #D99691;
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
        background-color: #D99691;
    }
    .hamburger:hover .bar {
        background-color: #D99691;
    }
    .nav-overlay {
        z-index: 2;
        opacity: 0;
        position: fixed;
        background-color: rgb(20, 20, 20); 
        height: 100vh;
        width: 100vw;
        transition: 0.6s;
    }
    .nav-overlay.active {
        opacity: 0.75;
        transition: 0.6s;
    }
    .hero {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(6. 1fr);
    }
    .hero-col-1 {
        grid-column: 1 / 4;
        grid-row: 1 / 7;
        padding-left: 1.6rem;
    }
    .hero-col-2 {
        grid-column: 4 / 7;
        grid-row: 1 / 7;
    }
    .popular-items-section {
        margin-left: 1.6rem;
        margin-right: 1.6rem;
    }
}

@media only screen and (max-width: 768px) {
    .logo > img:nth-child(2) {
        display: none;
    }
    .hero {
        grid-template-columns: repeat(4, 1fr) ;
    }
    .hero-col-1 {
        grid-column: 1 / 5;
        padding-top: 12rem;
        text-align: center;
    }
    .hero-col-1 > .header-content {
        margin-left: 0;
    }
    .hero-col-1 > img {
      position: absolute;
      left: 1.6rem;
    }
    .header-content > h1 {
        text-align: center;
        font-size: 5.2rem;
    }
    .header-content > button {
        margin-left: auto;
        margin-right: auto;
    }
    .hero-col-2 {
        display: none;
    }
   
}


